DB = 'mongodb+srv://ashrin:ashrin@cluster0.rgrubbt.mongodb.net/?retryWrites=true&w=majority'
PORT = 5000
JWT_SEC = "ASHOSDHDNDWB328udhn"
STRIPE_KEY = "sk_test_51LmxRkHzWvPXnX5Pe2HmEO9Ghe0lsqeaPScMfd66LPYneQlE3dNiMMboQzqP1VPUyLTdMAgQR5Gm9G33n1rxktcJ00XxfxkWdJ"